

FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\Hole2.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_CircleProgress.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_Hole.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_Strip.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\TL_CoolDown.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_CupRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\Dictionaries.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\TL_EzBottleSlot.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_Mag.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_Reader.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\TL_Reader.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_ReagentBox.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_ReagentRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\TL_ReaderStripSlot.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_SampleRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\TL_Hole.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_ShakerRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\TL_Strip.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\TipRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDS\RDSCL\RD_Heating.xaml;;

