D:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\Hole2.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_CircleProgress.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_Hole.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_Strip.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\TL_CoolDown.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_CupRack.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\Dictionaries.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\TL_EzBottleSlot.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_Mag.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_Reader.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\TL_Reader.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_ReagentBox.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_ReagentRack.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\TL_ReaderStripSlot.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_SampleRack.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\TL_Hole.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_ShakerRack.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\TL_Strip.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\TipRack.xaml;;
FD:\00_rdbio\01_RDS\01_Software\RDS\RDS\RDSCL\RD_Heating.xaml;;

